 /*MAIN STYLE OF THE WEB*/
 *{
  margin: 0;
  padding: 0;
}

 body {
  min-height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #ffecb0;
  font-size: 20px; 
}

header {
    background-color: #ffecb0;
    padding: 15px;
    text-align: center;
    color: #000000;
    display: flex;
    justify-content: center; 
    align-items: center;
}

/*navigation bar style*/ 
nav { 
  background-color: #680c05; 
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul{
  width: 100%;
  list-style:  none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav li{
  height: 50px;
}

nav li:first-child{
  width: 100px;
  height: 100px;
  margin-right: auto;
  border-radius: 50%;
  overflow: hidden;
}

li img{
  width: 100%;
  height: auto;
}

nav a { 
  color: white; 
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 27px; 
}

nav a:hover { 
  background-color: #af362ff8; 
}

/*style for when you hover on 'about'*/ 
.nav-with-subnav{
  position: relative;
}

.sub-nav{
  display: none;
  background-color: #680c05; 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
  z-index: 1;
  position: absolute;
  width: 100%;
  min-width: fit-content;
}

.nav-with-subnav:hover .sub-nav{
  display: block;
}

.sub-nav a { 
  display: block; 
  color: white; 
  padding: 10px; 
  text-decoration: none; 
  font-size: 24px; 
}

.sub-nav a:hover { 
  background-color: #af362ff8; 
}

/*responsive navigation bar*/ 
.sidebar{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: #680c0564;
  backdrop-filter:  blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: #000;
}

.sidebar li{
  width: 100%;
}

.sidebar a{
  width: 100%;
}

.menu-button{
  display: none;
}

@media (max-width: 800px){
  .hideOnMobile{
      display: none;
  }

  .menu-button{
      display: block;
  }
}

@media (max-width: 400px){
  .sidebar{
      width: 100%;
  }
}

/*footer style*/
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #680c05;
  padding: 20px;
  color: #fff;
  font-size: 27px;
}

.watermark {
  font-size: 15px; 
  margin-left: 10px; 
}

.social-media {
  display: flex;
}

.social-media a {
  display: block;
  width: 50px;
  height: 50px;
  margin-right: 1rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.social-media a:last-child {
  margin-right: 0;
}

@media screen and (max-width: 768px) {
  footer {
    flex-direction: column;
    align-items: center;
  }

  .social-media {
    margin-bottom: 1rem;
  }

  .social-media a {
    width: 48px;
    height: 48px;
  }
}

/*HOMEPAGE STYLE*/
.section-header {
  display: flex;
  align-items: center;
  margin-top: 20px;
  justify-content: center;
  text-align: center;
}

.section-header .pssgm {
  margin-right: 150px;
  margin-left: 200px;
  max-width: 100%;
  height: auto;
  padding:  10px; 
}

.section-header p {
  margin: 0;
} 

.section-header img {
  max-width: 50%; 
  height: auto;
  align-items: center;
}

.section-content {
  margin-top: 20px;
  font-size: 25px;
}

.slideshow-title {
  text-align: center;
  margin-top: 100px; 
  font-size: 30px;
}

.slideshow-container {
  max-width: 1000px;
  position: relative; 
  margin: auto;
}

.mySlides {
  display: none;
}

img {
  width: 100%;
  height: auto;
}

.dot { /*navigation dot on slides*/
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/*ABOUT PAGE STYLE*/
.page-content {
  max-width: 1200px;
  margin: 20px auto;
  font-size: 23px;
}

.background {
  text-align: center;
  font-size: 23px;
}

.background img {
  max-width: 400PX;
  height: auto;
}

@media only screen and (min-width: 768px) {
  .background {
      flex-direction: row;
      align-items: center;
  }

  .background img {
      margin-right: 20px;
  }

}

/*vision,mission and objectives section*/
.content-box {
  padding: 20px;
  background-color: #ffaa00;
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  margin-top: 20px;
  font-size: 23px;
}

/*testimonials sections*/
.testimonials {
  padding: 20px;
  text-align: center;
}

.circles {
  display: flex;
  justify-content: space-around;

  flex-wrap: wrap;
  margin-bottom: 20px;
}

.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;

  margin-bottom: 10px;
}

.circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  border-radius: 50%;
}
 
.names {
  display: flex;
  justify-content: space-around;
}

.words {
  display: flex;
  justify-content: space-around;
  font-style: italic;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .circle {
      width: 80px;
      height: 80px;
  }

  h2 {
      font-size: 20px;
  }

  .names p, .words p {
      font-size: 16px;
  }
}
